@CHARSET "UTF-8";

body {
	background: white !important;
}

#navigator{
	width: 30vw;
	height: 90vh;
	/* display: inline-block; */
	float: left;
}

#maparea{
	width: 60vw;
	height: 90vh;
	display: inline-block;
}

#map{
	border:1px solid #dedede;
	display: inline-block;
	    width: 900px;
    height: 540px;
}

#container{
	width: 1600px;	
}

#thumbnail{
	display: inline-block;
}

#list{
	display: inline-block;
	width: 15vw;
}

#healthlist, #publiclist{
	display: inline-block;
}

#health-desc, #public-desc{
	display: inline-block;
	width: 390px;	
}

#wrapper{
	display: block;
	width: 500px;
}

#panel{
	display: inline-block;
	width: 550px;
	
}

#pagination{
	display: block;
	margin-left: 50px;
	align: center;
}
#gym-info{
    box-shadow: 0 3px 12px 1px rgba(0,0,0,.7);
    border-radius: 6px;
}
#marker-explain{
	width: 950;
}
