@charset "UTF-8";

#font_size {
	text-align: left;
}

#login_header {
	height: 400px;
}

#login{
	position: fixed;
    top: 10vh;
}
.btn[disabled] #loginbtn{
	background: #022D41;
}
#loginbtn:hover{
	background: #193E4D;
}

.modal-backdrop.in.fade{
	height: 100% !important;
}

#loginfield, #emailfield, #pwdfield, #nicknamefield, #emailboader {
	display: inline-block;
	margin-top: 10px;

}
#finda{
	line-height: 1.6em;
}
#findinput {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 15px;
}

#findidbtn {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 15px;
}

#findpwdbtn {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}

#fulldiv {
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

#findidfield, #findpwdfield {
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: left;
}

#findfield{
	border: 1px solid #dddddd;
	border-radius: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#find_header {
	display: inline-block;
	height: 500px;
}