@charset "UTF-8";
/*공통 */
#comm-container{
	height: 85vh; /*스크롤 해야 footer보이게 */
}
/*Community main */

		/*desktop*/
@media (min-width: 800px){
	h1#community_title{
	font-size: 30pt;
	font-weight: bold;
	color: black;
	padding-bottom: 20px;
}

#boardback{
	background: white;
	padding: 15px 13px;
	width: 380;
	height: 370;
    margin: 5px 5px;
}

}
		/*mobile*/
@media (max-width: 500px){
	h1#community_title{
	font-size: 2-0pt;
	font-weight: bold;
	color: black;
	padding-bottom: 20px;
	text-align: center;
	width: 100vw;
}
	
	
	
}

.titlehr{
	margin: 3px 0;
	border-top: 1.8px solid #11A6B7;
	margin-bottom: 10px;
}
.aaaaaa{
	margin: 5px 0;
}
#more{
	font-size: 0.9rem;
	color: #545454;
	cursor: pointer;
	font-weight: light;
}
#a_title{
	font-weight: 600;
	color: black;
}
#p_title{
	color:#11A6B7;
	margin-bottom:10px;
	font-weight:600;
}
/*community Boards 목록 */


#count{
	display: inline-block;
	font-size: 1rem;
}
.form-inline{
	display: inline-block;
	margin-left: 43vw;
	height: 8vh;
}
#board-info{
	margin-bottom: 10px;
}


		/*desktop*/
@media (min-width: 800px){

	#reviewpaging, #meetingpaging, #qnapaging{
	margin-left: 34vw;
}
#td-title{
	text-align: left;padding-left: 30px;color:black;
}
#selected-btn{
	font-size: 1.2rem;
	background: #11A6B7;
	border-color: #11A6B7;
}
#tab-btn{
	font-size: 1.2rem;
	background: white;
	color: #022D41;
	border-color: lightgray;
}

.form-inline{
	display: inline-block;
	margin-left: 43vw;
}
#title-hr{
	height: 2pt;
	background-color: #022D41;
}
#detail-info{
	float: right;
	padding: 0 7px;
	padding-top: 48px;
}
#map{
	width: 400px; height: 300px; margin-left: 50px;
}
#detail_ail_div{
	margin-left: 2vw;
    margin-right: 2vw;
}
#board-wrapper{
	background: white;
	padding: 15px 40px;
    margin-top: 2vh;
    margin-bottom:5vh;
}
.texts-name{
	display: inline-block;
	margin: 1vh 1vw;
	width: 4vw;
	margin-left: 2vw;
}
.texts-content{
	display: inline-block;
	margin: 1vh 1vw;
	width: 46vw;
}
.texts-date{
	display: inline-block;
	margin: 1vh 1vw;
}
.texts-del{
	display: inline-block;
	margin: 1vh 1vw;
	width: 1vw;
}
}

		/*mobile*/
@media (max-width: 500px){
		#write {
    display: inline-block;
    width: 15vw;
    padding: 3;
    font-size: 0.8rem;
}
	#reviewpaging, #meetingpaging, #qnapaging{
	    margin-left: 32vw;
    font-size: 0.9rem;
}
#td-title{
	text-align: left;padding-left: 2px;color:black;
}

.pagination > li:first-child > a, .pagination>li:last-child>a, .pagination>li:nth-child(2)>a{
	padding: 2px 6px;
	
}
	
	#selected-btn{
	display: inline-block;
	    width: 30vw;
	    height: 40;
	    font-size: 1rem;
	    margin-left: 0;
	}
	
	#tab-btn{
	font-size: 1rem;
	background: white;
	color: #022D41;
	border-color: lightgray;
	display: inline-block;
	width: 30vw;
	height: 40;
	margin-left: 0;
}
	#selection{
	position: relative;
    top: 10;
        right: 150;
    /* right: 35vw; */
	
	}
	#srch-area{
		position: relative;
		right: 53;
		/* right: 8vw; */
		bottom: 3.5vh;
	}
	
	#srch-btn{
		position: relative;
		left: 128;
		/* left: 41vw; */
		bottom: 71;
	}
	#title-hr{
	height: 2pt;
	margin-bottom: 0.8em;
	background-color: #022D41;
}
#detail-info{
	float: right;
	padding: 0 7px;
	padding-top: 10px;
}
hr#hr{
	margin-bottom: 0.8em;
}
#map{
	width: 300px; height: 200px;
}
#detail_ail_div{
	margin-left: 1vw;
    margin-right: 1vw;
}
#board-wrapper{
	background: white;
	padding: 15px 10px;
    margin-top: 2vh;
    margin-bottom:5vh;
}

.texts-name{
	display: inline-block;
	margin: 1vh 1vw;
	margin-left: 2vw;
	font-size: 0.78rem;
	color: #022D41;
}
.texts-content{
	display: inline-block;
	margin: 1vh 1vw;
	font-size: 0.78rem;
	word-wrap: break-word;
    max-width: 250;

}
.texts-date{
	display: inline-block;
	margin: 1vh 1vw;
	font-size: 0.7rem;
}
.texts-del{
	display: inline-block;
	margin: 1vh 1vw;
	width: 1vw;
	font-size: 0.7rem;
}
#content{
	font-size: 0.9rem;
}

}

/* */

/*detail view */


#detail-title{
	margin-top: 8vh;
	margin-left: 2vw;
	font-size: 1.8rem;
	color: #022D41;
}

hr#hr{
    height:1pt;
    background-color:lightgray;
}


#comment-area{
	background: #fafafa;
}
#reply{
	
}


#meetingCommentInsert, #communityCommentInsert{
	margin: 1vw 1vw;
}
#commentInsert, #commentInsertBtn{
	margin-top: 2vh;
}
#community-contents{
	margin-bottom: 8vh;
}
#srch-btn{
	padding: 1.1vh;
}