@CHARSET "UTF-8";

body, input {background:white !important;}




/* 
	마이페이지 헤더바
*/
#myPageBar {
	position : fixed;
	z-index:10;
	width:100%;
	height:50px;
	margin-top:0px;
	padding-top:0px;
	background: white;
}
#myPageBar h1 a:hover, #myPageBar h1 a:visited, #myPageBar h1 a:link{
	text-decoration: none;
	color: #022D41;
  	font-weight:bold;
}
#myPageBar #sm_title {
	font-size: 25px;
}
#myPageBar nav {
	padding-top:5px;
	padding-bottom:5px;
	background: white;
	border:none;
	border-bottom:1px solid #dedede;
	border-radius:0rem;
	
    text-align: center;
    overflow: hidden;
}
#myPageBar nav ul {
	float: right;
    position: relative;
    left: -50%;
}
#myPageBar nav ul li {
	float: left;
    position: relative;
    left: 52%;
	margin-right:40px;
}
#myPageBar nav ul li a {
	color:black;
}
#myPageBar nav ul li a:hover {
	text-align:left !important;
  	color: #ebab36;
  	background:white;
}
#myPageBar nav ul li.activeMenu a {
  	/* color: #022D41;
  	font-weight:bold; */
  	color: #ebab36;
}



/*
	마이페이지 메인
*/
.mypage_info {
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 120px;
	margin-bottom:110px;
	height:520px;
	padding-left: 0px !important;
  	padding-right: 0px !important;
	margin-left:15px;
	margin-right:15px;
}
.mypage_info_title {
	border-bottom:1px solid #dedede;
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	background-color: #f5f5f5;
	color:#000;
	height:230px;
	width:100%;
}
.mypage_info_title a:visited, .mypage_info_title a:hover, .mypage_info_title a:link{
	text-decoration: none;
}
.mypage_info_title img {
	width: 100px;
	height: 100px;
	margin-top:40px;
}
.mypage_info_title p {
	text-align:center;
	margin-top:25px;
	font-size:16pt;
}
.mypage_info_content {
	padding:10px;
	margin-top:15px;
}
.mypage_info_content p {
	font-size:11pt;
}
.mypage_info_content p span {
	margin-right:15px;
}
.mypage_info_content #mypage_btn {
	margin-top:35px;
}
.mypage_info_content button {
	width:90%;
	color:black;
}

.mypage_schedule_y {
	padding-left: 0px !important;
  	padding-right: 0px !important;
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 120px;
	margin-left:15px;
	margin-right:15px;
	height:233px;
}
.mypage_schedule_t {
	padding-left: 0px !important;
  	padding-right: 0px !important;
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 10px;
	margin-left:15px;
	margin-right:15px;
	height:233px;
}
.mypage_schedule_bt {
	padding-left: 0px !important;
  	padding-right: 0px !important;
	margin-top: 10px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:110px;
}
.mypage_schedule_bt Button {
	width:100%;
}
#yesterdayScheduleTitle, #todayScheduleTitle {
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	background:#f5f5f5;
}
#yesterdayScheduleTitle table, #todayScheduleTitle table {
	border-bottom:1px solid #dedede; 
}
#yesterdayScheduleTitle th, #todayScheduleTitle th {
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	color:black;
}
#yesterdayScheduleTitle td, #todayScheduleTitle td {
	padding-right:20px;
}
#yesterdayScheduleContent, #todayScheduleContent {
	font-size:11pt;
	padding-left:20px;
	max-height: 140px;
	overflow: hidden;
	overflow-y: auto;
}

/*
	마이페이지 메인 - 헬스장 정보
*/
.mypage_gymmanage {
	padding-left: 0px !important;
  	padding-right: 0px !important;
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: black;
	margin-top: 120px;
	margin-left:15px;
	margin-rigth:15px;
	height:476px;
}
#gymlist {
	max-height: 350px;
	overflow: hidden;
	overflow-y: auto;
	margin-top: 20px;
	margin-bottom: 10px;
}
#gymInfo {
	border-bottom:1px solid #dedede; 
	padding-bottom:20px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	margin-bottom:20px;
}
#gymimg {
	height: 150px;
	width: 110px;
}
#regcount {
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	border-bottom:1px solid #dedede; 
	background:#f5f5f5;
	padding-top:5px;
	padding-bottom:5px;
}
#gymsearchdiv {
	margin-top:10px;
}
#registerGymBt {
	margin-top:10px;
	margin-left:15px;
	margin-rigth:15px;
	padding-left: 0px !important;
  	padding-right: 0px !important;
	margin-bottom:110px;
}
#registerGymBt Button {
	height:34px;
	width:100%;
}



/*
	회원정보
*/
#userDetail {
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 120px;
	margin-bottom:110px;
	height:auto;
	padding-left: 0px !important;
  	padding-right: 0px !important;
}
#uDetailTitle {
	border-bottom:1px solid #dedede;
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	background-color: #f5f5f5;
	color:#000;
	width:100%;
}
#uDetailTitle th {
	padding:10px;
	padding-left:20px;
	color:black;
}
#uDetailContent {
	align:center;
}
#profileContent {
	padding-left: 0px !important;
  	padding-right: 0px !important;
  	padding-top:20px;
  	height:470px;
}
#profileImg {
	margin-top:75px;
}
#uDetailContent a:hover, #uDetailContent a:visited, #uDetailContent a:link, #uDetailContent a:active  {
	text-decoration:none;
}
#uDetailContent img {
	width: 200px;
	height: 200px;
}
#uDetailContent table {
	padding-top:20px;
	margin-left:20px;
}
#uDetailContent table th {
	width:150px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:0px;
}
#uDetailContent table th:nth-last-child(1) {
	padding-right:50px;
}
#uDetailContent table td {
	padding-left:20px;
	padding-right:50px;
	padding-top:20px;
	padding-bottom:20px;
}



/* 
	비밀번호변경
*/
#userPwdModify {
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 120px;
	margin-bottom:70px;
	padding-left: 0px !important;
  	padding-right: 0px !important;
}
#uPwdTitle {
	border-bottom:1px solid #dedede;
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	background-color: #f5f5f5;
	color:#000;
	width:100%;
}
#uPwdTitle th {
	padding:10px;
	padding-left:20px;
	color:black;
}
#pwdContent {
	padding-left: 0px !important;
  	padding-right: 0px !important;
  	padding-top:20px;
}
#pwdContent a:hover, #uDetailContent a:visited, #uDetailContent a:link, #uDetailContent a:active  {
	text-decoration:none;
}
#pwdContent #userPwdContentForm {
	margin-left:30px;
	margin-right:30px;
}
#pwdContent #userPwdContentForm table th {
	width:180px;
	padding-top:20px;
	padding-bottom:20px;
}
#pwdContent table td {
	padding-top:20px;
	padding-bottom:20px;
	padding-left:50px;
}
#newPwdfield th {
	padding-top:0px !important;
}
#pwdContent table #pwdBt th {
	padding-top:40px;
}



/* 
	게시글관리
*/
/* workout_nav상단바 */

.tab-content .item{display:none}
.tab-content .item.in{display:block}.tab-list.tab-a{margin:29px 0}
.tab-list.tab-a li{float:left}.tab-list.tab-a li a{display:block;padding-right:60px;text-decoration:none}
.tab-list.tab-a li span{
	position:relative;text-transform:uppercase;display:block;height:33px;line-height:33px;color:#a0a0a0;-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s
}
.tab-list.tab-a li span:after{content:'';display:block;overflow:hidden;position:absolute;left:0;bottom:-2px;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;transition:all .4s;background-color:#000}
.tab-list.tab-a li.in span,.tab-list.tab-a li a:hover span{color:#000}.tab-list.tab-a li.in span:after,.tab-list.tab-a li a:hover span:after{width:100%;background-color:#000}.tab-list.tab-a.is-border-top{margin-bottom:15px}.tab-list.tab-a.is-border-top li a span{height:52px;line-height:52px}.tab-list.tab-a.is-border-top li a span:after{top:-4px;bottom:auto;height:4px}.tab-list.tab-b{display:table;table-layout:fixed;width:100%}
.tab-list.tab-b li{display:table-cell;width:100%;height:100%;float:none;text-align:center;vertical-align:middle}
.tab-list.tab-b li a{position:relative;display:block;margin-left:-1px;text-decoration:none;border:1px #dcdcdc solid;border-bottom:0px;background:#fff}
.tab-list.tab-b li a:after{content:'';display:block;overflow:hidden;position:absolute;left:0;bottom:0px;width:100%;height:1px;-webkit-transition:all .4s;-o-transition:all .4s;transition:all .4s;background-color:#dcdcdc}
.tab-list.tab-b li span:after{
	content:'';display:block;overflow:hidden;position:absolute;
	left:-1px;top:-2px;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;transition:all .4s;background-color:#11A6B7
}
.tab-list.tab-b li.in a,.tab-list.tab-b li a:hover{z-index:2; border-top: 2px solid #11A6B7;}
.tab-list.tab-b li.in a:after,.tab-list.tab-b li a:hover:after{width:0}
.tab-list.tab-b li.in a span,.tab-list.tab-b li a:hover span{color:#11A6B7; font-size: 1.1rem}
.tab-list.tab-b li.in a span:after,.tab-list.tab-b li a:hover span:after{width:101%}
.ie .tab-list.tab-b{display:block;width:auto}
.ie .tab-list.tab-b li{display:block;float:left;width:auto}
.ie .tab-list.tab-b.is-col-3 li{width:33.3333%}
.ie .tab-list.tab-b.is-col-4 li{width:25%}
.ie .tab-list.tab-b.is-col-6 li{width:16.6666%}


.userBoardNav {
	margin-top:100px;
}
#searchBt a:hover, #searchBt a:visited, #searchBt a:link {
	text-decoration: none;
}
#qnaT {
	margin-top:50px;
	border-top: 0px !important;
	border-left: 0px;
	border-right: 0px;
}
#qnaT tr:nth-child(1) th {
	padding-bottom:30px;
	text-align:center;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-top:0px;
	background:white;
}
#searchInfo {
	color:#11A6B7;
	margin-top:0px;
}
#qnaT th {
	background:#f5f5f5;
	text-align:center;
	text-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	color:black;
}
#qnaT td {
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:0px !important;
}

#communityT {
	margin-top:50px;
	border-top: 0px !important;
	border-left: 0px;
	border-right: 0px;
}
#communityT tr:nth-child(1) th{
	padding-bottom:30px;
	text-align:center;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-top:0px;
	background:white;
}
#communityT th {
	text-align:center;
	text-weight:bold;
	padding-top:10px;
	padding-bottom:10px;
	color:black;
	background:#f5f5f5;
}
#communityT td {
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:0px !important;
}
.boardPage {
	margin-bottom:110px;
}



/*
	회원탈퇴  
*/
#userDelete {
	border:1px solid #dedede;
	border-radius:0.3rem;
	background-color: #FFFFFF;
	color: #252422;
	margin-top: 120px;
	margin-bottom:100px;
	padding-left: 0px !important;
  	padding-right: 0px !important;
}
#uDelTitle {
	border-bottom:1px solid #dedede;
	border-top-left-radius:0.3rem;
	border-top-right-radius:0.3rem;
	background-color: #f5f5f5;
	color:#000;
	width:100%;
}
#uDelTitle th {
	padding:10px;
	padding-left:20px;
	color:black;
}
#delContent {
	padding-left: 0px !important;
  	padding-right: 0px !important;
  	padding-top:20px;
}
#delContent a:hover, #delContent a:visited, #delContent a:link, #delContent a:active  {
	text-decoration:none;
}
#delContent #userPwdContentForm {
	margin-left:30px;
	margin-right:30px;
}
#delContent table #deleteInfo {
	border-bottom:1px solid #dedede;
	
}
#delContent table #deleteInfo td h1 {
	color:black;
}
#delContent table #deleteInfo td p {
	font-size:10pt;
	margin-top:20px;
	padding-bottom:15px;
}
#delPwd th, #delPwdCk th {
	width:150px;
}
#delPwd td, #delPwdCk td {
	padding-left:50px;	
}
#delPwd th, #delPwd td {
	padding-top:40px;
}
#delPwdCk th, #delPwdCk td {
	padding-top:20px;
}
#pwdBt th {
	padding-top:40px;
}
#delContent table #pwdBt th button {
	width:100%;
}




/*
	운동 스케줄
*/
#userSTitle {
	color: black;
	font-size:12pt;
	text-align:center;
	color:#686868;
}
#userSTitle h1 {
	font-size:40px;
	color:black;
}
#userSTitle #usLike, #userSTitle #usLike:hover, #userSTitle #usLike:visited, #userSTitle #usLike:link{
	text-decoration: none;
	color: #022D41;
	font-weight:bold;
}
#userSTitle #usIn, #userSTitle #usIn:hover, #userSTitle #usIn:visited, #userSTitle #usIn:link{
	text-decoration: none;
	color: #ebab36;
	font-weight:bold;
}




