@charset "UTF-8";

.explain{
	 margin-left: 8vw;
    margin-top: 20vh;
}
#healthVideo{
	margin-left: -6vw;
}
#health_text{
	margin-top: 21vh;
}
#healthCategory{
	margin-top:10vh;
}

body {
  background-color: #eee;
}
/*loading spinner */
#loadingDiv {
  position: absolute;
  top: 120px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;
}

.loader {
  position: relative;
  margin: 0 auto;
  width: 100px;
}
.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
@-webkit-keyframes color {
  100%,
  0% {
    stroke: #11A6B7;
  }
  40% {
    stroke: #022D41;
  }
  66% {
    stroke: #FF5C7F;
  }
  80%,
  90% {
    stroke: #FE424D;
  }
}
@keyframes color {
  100%,
  0% {
    stroke: #11A6B7;
  }
  40% {
    stroke: #022D41;
  }
  66% {
    stroke: #FF5C7F;
  }
  80%,
  90% {
    stroke: #FE424D;
  }
}

/*desktop*/
@media screen and (min-width: 736px){
	.mapster_el, #myimage, #mapster_wrap_0{
		margin-left: 5vw;
	    margin-top: 5vh;
	}
}
/*mobile*/
@media screen and (max-width: 736px){
	.mapster_el, #myimage, #mapster_wrap_0{
	    margin-top: 2vh;
	    width: 90vw;
	}
	.explain{
		margin: 0 5vw;
		width: 90vw;
	}
	.explain>p{
		font-size: 0.9rem;
		text-align: center;
	}
	.explain>h3{
		text-align: center;
	}
	#healthCategory{
		margin: 0 5vw;
		background-color: #022D41;
		color: white;
		width: 83vw;
		text-align: center;
	}
	.video{
		margin-left: 10vw;
		margin-top: 2vh;
		margin-bottom: 2vh;
		width: 75vw;
	}
	#v-title{
		display: block;
		text-align: center;
		color: #022D41;
		width: 75vw;
	}
	#video-thumbnail {
	    width: 80vw;
	    height: 141px;
	}
	
}
