@charset "UTF-8";

#gymQTitle {
	margin-top:100px;
	padding-bottom:50px;
	border-bottom:2px solid;
	font-size:30pt;
	font-weight:bold;
}
#gymQContent {
	margin-bottom:100px;
	margin-top:50px;
	padding:30px;	
}
#gymQContent table tr th {
	text-align:left;
	font-weight:bold;
	width:150px;
}
#gymQContent table tr td #addFile {
	width:100%;
	text-decoration:none;
}
#textCount {
	text-align:right;
	font-size:10pt;
}
#insertBt button {
	width:80px;
}
/* 모바일 */
#gymQTitleSm {
	margin-top:50px;
	padding-bottom:25px;
	border-bottom:2px solid;
	font-size:15pt;
	font-weight:bold;
}
#gymQContentSm {
	margin-bottom:100px;
	margin-top:50px;
}
#gymQContentSm table tr th {
	text-align:left;
	font-weight:bold;
}
#addFileSm {
	width:100%;
	text-decoration:none;
}





/* 디테일뷰 */
#gymQDetailTitle {
	margin-top:100px;
	padding-bottom:25px;
	border-bottom:2px solid;
	font-size:30pt;
	font-weight:bold;	
}
#gymQDetailContent {
	margin-bottom:100px;
}
#gymQDetailContent>div {
	margin-top:15px;
}
#boardContent {
	margin-top:25px;
	margin-bottom:25px;
	box-shadow: 2px 2px 2px rgba(204, 197, 185, 0.5);
	border-radius:5px;
	width:100%;
	height:500px;
	background:white;
}
/*모바일*/
#gymQDetailTitleSm {
	margin-top:100px;
	padding-bottom:25px;
	border-bottom:2px solid;
	font-size:15pt;
	font-weight:bold;	
}
#gymQDetailContentSm {
	margin-bottom:100px;
}
#gymQDetailContentSm>div {
	margin-top:15px;
}
#boardContentSm {
	margin-top:25px;
	margin-bottom:25px;
	box-shadow: 2px 2px 2px rgba(204, 197, 185, 0.5);
	border-radius:5px;
	width:100%;
	height:500px;
	background:white;
}
